<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>点点赚</title>
		<style type="text/css">
			html,body{
				height: 100%;
				font-family:"PingFangSC-Regular";
			}
			.box{
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}
			.btn{
				display: flex;
				justify-content: center;
				align-items: center;
				border:1px solid #96c03d;
				color:#96c03d;
				padding: 5px 20px;
				border-radius: 4px;
				margin-top:30px;
			}
			.btn .icon{
				display: block;
				width: 30px;
				height: 30px;
				margin-right: 5px;
			}
			.logo{
				width:100px;
				height:100px;
				border-radius: 100%;
			}
			.title{
				font-size: 20px;
				color:#333;
				margin: 20px 0 0px;
			}
			.desc{
				color:#999;
				font-size: 15px;
			}
			.mask{
				position: fixed;
				left:0;
				top:0;
				width: 100%;
				height:100%;
				background: rgba(0,0,0,0.6);
				display: none;
			}
			.guid{
				position: absolute;
				top:10px;
				right:5%;
				width: 100px;
				height: auto;
			}
			.f{
				position: absolute;
				top:50px;
				right:5%;
				transform: translateX(-105px);
				color:#fff;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="mask" id="mask">
			<img class="guid" src="http://image.candybaby.net/cdbay/1cd8f299452738b96d7e2e177cf992b6.png" >
			<text class='f'>点击...</br>选择在浏览器中打开</text>
		</div>
		<div class="box">
			<img class="logo" src="http://image.candybaby.net/cdbay/7659b5e3bd41f01e50d29fe3057745d9.png" >
			<text class='title'>点点赚APP</text>
			<text class='desc'>点一点就把钱赚了</text>
			<div class="btn" id="btn">
				<img class="icon" src="http://image.candybaby.net/cdbay/63241188f5fde6a176b86fb85d4678c5.png" >
				<text>立即下载</text>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){ 
			if(navigator.userAgent.toLowerCase().indexOf('micromessenger') > -1){
				document.getElementById('mask').style.display = 'block' 
			}
			document.getElementById('btn').addEventListener("click",function(){
				window.open("https://cdbaby-1257111254.cos.ap-guangzhou.myqcloud.com/download/click4m/Click4M_1-1.0.0-2019-10-22.apk")
			})
		}
	</script>
</html>
